BGC/Settings.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="BGC.clsSettings"
        xmlns:local="clr-namespace:BGC"
        Title="Settings" 
        Height="308.281" 
        Width="228.2"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=txtAutoGames}"
    >
    <Grid Background="LightGray" Margin="0,0,0,0" MinWidth="202" MinHeight="233">
        <Label Content="Auto games" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox Name ="txtAutoGames" HorizontalAlignment="Left" Height="23" Margin="109,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54">
            <TextBox.ToolTip>
                <ToolTip>Number of games computers play against each other</ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Label Content="Move pause" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox Name ="txtMovePause" HorizontalAlignment="Left" Height="23" Margin="109,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54">
            <TextBox.ToolTip>
                <ToolTip>Number of seconds to pause after each move</ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Label Content="Show moves" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox Name ="txtShowMoves" HorizontalAlignment="Left" Height="23" Margin="109,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54">
            <TextBox.ToolTip>
                <ToolTip>If you don't want to see every computer move choose false</ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Label Content="Show games" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox Name ="txtShowGames" HorizontalAlignment="Left" Height="23" Margin="109,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54">
            <TextBox.ToolTip>
                <ToolTip>If you don't want to see the results of every game choose false</ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Label Content="Temperament 1" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox Name="txtTemp1" HorizontalAlignment="Left" Height="23" Margin="109,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54">
            <TextBox.ToolTip>
                <ToolTip>0 random, 1 running / speed, 2 make points / blocking, 3 blitz / aggression, 4 not blot / safety, 5 adjacent / blocking, 6 bear in / endgame, 7 norm / no weighting</ToolTip>
            </TextBox.ToolTip>
            <!--<TextBox.Text>
                <Binding Path="Left" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:TemperamentValidationRule MinTemperament="0" MaxTemperament="7" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>-->
        </TextBox>
        <Label Content="Temperament 2" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox Name ="txtTemp2" HorizontalAlignment="Left" Height="23" Margin="109,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54">
            <TextBox.ToolTip>
                <ToolTip>0 random, 1 running / speed, 2 make points / blocking, 3 blitz / aggression, 4 not blot / safety, 5 adjacent / blocking, 6 bear in / endgame, 7 norm / no weighting</ToolTip>
            </TextBox.ToolTip>
            <!--<TextBox.Text>
                    <Binding Path="Left" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:TemperamentValidationRule MinTemperament="0" MaxTemperament="7" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>-->
        </TextBox>
        <Button Name ="btnCancel"  Content="Cancel" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Click="BtnCancel_Click" IsCancel="True" Width="77"/>
        <Button Name ="btnOK" Content="OK" HorizontalAlignment="Left" Margin="110,248,0,0" VerticalAlignment="Top" Click="BtnOK_Click" IsDefault="True" Width="83"/>
        <TextBlock Name="txtTemperaments" HorizontalAlignment="Left" Height="47" Margin="10,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
    </Grid>
</Window>
